<!DOCTYPE HTML>

<head>
    <title>Microsoft LTV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="login/login.css">
    <link rel="icon" type="image/ico" href="login/favicon.ico">
    <script>
        // redirect to https 
        (function () {
            var loc = window.location.href + '';
            if (loc.indexOf('http://') == 0) {
                window.location.href = loc.replace('http://', 'https://');
            }
        })();
    </script>
</head>

<body>
    <div id="form1">
        <div id="loginBox" class="loginBox">
            <div class="login-wrapper">
                <div class="loginText_wrapper">
                    <div class="logo-title-container">
                        <div class="logo">
                            <img src="login/microsoft.png">
                        </div>
                        <div class="solution-name">LTV Scenario Calculator</div>
                    </div>
                </div>
            </div>
            <div id="loginFields" class="loginFields">
                <div class="wrapper" id="loginDiv">
                    <div class="loginInput_wrapper">
                        <form action="javascript:auth();" id="auth-login">
                            <div class="userNamePasswordWrapper">
                                <div class="inputWrapper">
                                    <div class="userNameWrapper">
                                        <div class="userNamelabel">
                                            <span>User Name</span>
                                        </div>
                                        <div class="userNameInputBox">
                                            <input type="text" placeholder="Enter your name here" name="email"
                                                id="email" value="" autocomplete="off" required />
                                        </div>
                                    </div>
                                    <div class="passwordWrapper">
                                        <div class="passwordlabel">
                                            <span>Password</span>
                                        </div>
                                        <div class="passwordInputBox">
                                            <input type="password" name="pass" placeholder="Enter password here"
                                                id="pass" value="" autocomplete="off" required />
                                        </div>
                                    </div>
                                </div>
                                <div id="loginErrorMessage" class="errorMessage"> </div>
                            </div>
                            <div class="loginButtonWrapper">
                                <button type="submit" id="login" value="SIGN IN" class="btn-cls">
                                    <i class="fa fa-angle-double-right start"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- <div class="register-link col-12">
                        <a value="REGISTER">Don't have an account?
                            <b onclick="javascript:switchToRegister();">Register</b>
                        </a>
                    </div>
                    <div class="privacy-policy col-12">
                        <a href="https://www.bts.com/privacy-policy" target="_blank">
                            BTS Data Privacy and Cookie Policy
                        </a>
                    </div> -->
            </div>
        </div>
    </div>

    <div id="form2" style="display:none">
        <div id="loginBox">
            <div id="loginFields">
                <div class="wrapper" id="loginDiv">
                    <form action="javascript:authRegister();" id="registration">
                        <p class="notice">
                            Enter your name and the Authentication code to gain access to the app
                        </p>
                        <div class="userNamePasswordWrapper">
                            <div class="userNameWrapper">
                                <div class="userNameIcon">
                                    <label for="name">
                                        <svg version="1.1" id="NAME-icon" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 100 100" xml:space="preserve">
                                            <g>
                                                <path fill="white"
                                                    d="M39.2,51.2C34.8,56.9,32,66.2,32,76.7c0,3.2,1.5,5.8,3.4,5.8l29.1,0l0.2,0h0c1.9,0,3.4-2.6,3.4-5.8c0-0.4,0-0.8,0-0.9
                                                c-0.1-10.2-2.8-19.1-7.2-24.7c-3.2,1.9-6.9,3.1-10.8,3.1C46.1,54.2,42.4,53.1,39.2,51.2" />
                                                <path fill="white"
                                                    d="M50.1,48.8c8.7,0,15.7-7,15.7-15.7c0-8.7-7-15.7-15.7-15.7s-15.7,7-15.7,15.7C34.4,41.8,41.4,48.8,50.1,48.8" />
                                            </g>
                                        </svg>
                                    </label>
                                </div>
                                <div class="userNameInputBox">
                                    <input type="text" placeholder="Enter Your Name" name="name" id="name" value=""
                                        autocomplete="off" required />
                                </div>
                            </div>
                            <div class="passwordWrapper">
                                <div class="passwordIcon">
                                    <label for="authCode">
                                        <svg version="1.1" id="PASSWORD-icon" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 100 100" style="enable-background: new 0 0 100 100;"
                                            xml:space="preserve">
                                            <path fill="white" d="M68.3,33C68.2,23,60,14.8,49.9,14.8C39.9,14.8,31.7,23,31.6,33c0,0,0,0,0,0l0,7H40v-7.1c0-6,4.3-10.3,10-10.3
                                              c5.7,0,10,4.4,10,10.4v7h8.3L68.3,33z" />
                                            <path fill="white" d="M68.9,42h-38c0,0-7.9-0.5-7.9,7.5v28c0,0-0.1,8.5,7.9,8.5h38c0,0,8.1-0.5,8.1-8.5v-28C77,49.5,76.9,42,68.9,42z M52,65v7
                                              h0.1c0,1-1,2.3-2.4,2.3c-1.4,0-2.7-1.4-2.7-2.8v0V65c-1-0.9-2.3-2.5-2.3-4.3c0-2.8,2.4-5,5.2-5c2.8,0,4.9,2.2,4.9,5
                                              C54.7,62.5,54,64.1,52,65z" />
                                        </svg>
                                    </label>
                                </div>
                                <div class="passwordInputBox">
                                    <input type="password" name="authCode" placeholder="Enter Your Authentication Code"
                                        id="authCode" value="" autocomplete="off" required />
                                </div>
                            </div>

                            <div id="regErrorMessage" class="errorMessage"></div>
                            <div class="loginButtonWrapper">
                                <button type="submit" id="register" value="SIGN IN"
                                    class="submitButton enterButton greenButton col-xs-12">
                                    Register
                                    <i class="fa fa-circle-o-notch fa-spin processing" style="display:none"></i>
                                </button>
                            </div>
                            <div class="register-link">
                                <a id="register" value="REGISTER">Already have an account?
                                    <b onclick="javascript:switchToLogin();">Login</b>
                                </a>
                            </div>
                            <div class="privacy-policy">
                                <a href="https://www.bts.com/privacy-policy" target="_blank">
                                    BTS Data Privacy and Cookie Policy
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="form3" style="display:none">
        <div id="loginBox">
            <div id="loginFields">
                <div class="wrapper" id="emailDiv">
                    <form action="javascript:authEmail();" id="emailAuth">
                        <p class="notice">
                            Enter your email and click on the "Save &amp; Continue" button to proceed
                        </p>
                        <div class="userNamePasswordWrapper">
                            <div class="userNameWrapper">
                                <div class="userNameIcon">
                                    <label for="emailId">
                                        <svg version="1.1" id="NAME-icon" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 100 100" xml:space="preserve">
                                            <g>
                                                <path fill="white"
                                                    d="M39.2,51.2C34.8,56.9,32,66.2,32,76.7c0,3.2,1.5,5.8,3.4,5.8l29.1,0l0.2,0h0c1.9,0,3.4-2.6,3.4-5.8c0-0.4,0-0.8,0-0.9
                                                c-0.1-10.2-2.8-19.1-7.2-24.7c-3.2,1.9-6.9,3.1-10.8,3.1C46.1,54.2,42.4,53.1,39.2,51.2" />
                                                <path fill="white"
                                                    d="M50.1,48.8c8.7,0,15.7-7,15.7-15.7c0-8.7-7-15.7-15.7-15.7s-15.7,7-15.7,15.7C34.4,41.8,41.4,48.8,50.1,48.8" />
                                            </g>
                                        </svg>
                                    </label>
                                </div>
                                <div class="userNameInputBox">
                                    <input type="email" placeholder="Enter Your Email Id" name="emailId" id="emailId"
                                        autocomplete="off" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required />
                                </div>
                            </div>
                            <div id="emailRegErrorMessage" class="errorMessage"></div>
                            <div class="signInButtonWrapper">
                                <button type="submit" id="submitEmail"
                                    class="submitButton enterButton greenButton col-xs-12">
                                    Save &amp; Continue
                                    <i class="fa fa-circle-o-notch fa-spin processing" style="display:none"></i>
                                </button>
                            </div>
                            <div class="privacy-policy">
                                <a href="https://www.bts.com/privacy-policy" target="_blank">
                                    BTS Data Privacy and Cookie Policy
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="form4" style="display:none">
        <div id="loginBox">
            <div id="loginFields">
                <div class="wrapper-message" id="regComplete">
                    <h4>Self Registration</h4>
                    <p>An email has been sent to the email you specified. It should arrive within a few minutes. The
                        email contains
                        a link that allows you to set your password and complete the registration.</p>
                    <p>You can close this window now.</p>
                    <p>For additional support please contact
                        <a href="mailto:pulse@bts.com">Pulse Support</a>
                    </p>
                    <div class="privacy-policy">
                        <a href="https://www.bts.com/privacy-policy" target="_blank">
                            BTS Data Privacy and Cookie Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="form5" style="display:none">
        <div id="loginBox">
            <div id="loginFields">
                <div class="wrapper" id="emailDiv">
                    <form action="javascript:authNewPassword();" id="newPwdAuth">
                        <p class="notice">
                            Enter your new password and click on the "Save &amp; Continue" button to proceed
                        </p>
                        <div class="userNamePasswordWrapper">
                            <div class="userNameWrapper">
                                <div class="userNameIcon">
                                    <label for="newPwd">
                                        <svg version="1.1" id="PASSWORD-icon" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 100 100" style="enable-background: new 0 0 100 100;"
                                            xml:space="preserve">
                                            <path fill="white" d="M68.3,33C68.2,23,60,14.8,49.9,14.8C39.9,14.8,31.7,23,31.6,33c0,0,0,0,0,0l0,7H40v-7.1c0-6,4.3-10.3,10-10.3
                                              c5.7,0,10,4.4,10,10.4v7h8.3L68.3,33z" />
                                            <path fill="white" d="M68.9,42h-38c0,0-7.9-0.5-7.9,7.5v28c0,0-0.1,8.5,7.9,8.5h38c0,0,8.1-0.5,8.1-8.5v-28C77,49.5,76.9,42,68.9,42z M52,65v7
                                              h0.1c0,1-1,2.3-2.4,2.3c-1.4,0-2.7-1.4-2.7-2.8v0V65c-1-0.9-2.3-2.5-2.3-4.3c0-2.8,2.4-5,5.2-5c2.8,0,4.9,2.2,4.9,5
                                              C54.7,62.5,54,64.1,52,65z" />
                                        </svg>
                                    </label>
                                </div>
                                <div class="userNameInputBox">
                                    <input type="password" placeholder="Enter New Password" name="newPwd" id="newPwd"
                                        autocomplete="off" required />
                                </div>
                            </div>
                            <div id="newPwdErrorMessage" class="errorMessage"></div>
                            <div class="signInButtonWrapper">
                                <button type="submit" id="submitNewPwd"
                                    class="submitButton enterButton greenButton col-xs-12">
                                    Save &amp; Continue
                                    <i class="fa fa-circle-o-notch fa-spin processing" style="display:none"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <div id="backToLogin" style="display:none">
                        <p>
                            Password reset successful. You can
                            <a class="login-link" onclick="javascript:switchToLogin();">click here</a> to Login now.
                        </p>
                    </div>
                    <div class="privacy-policy">
                        <a href="https://www.bts.com/privacy-policy" target="_blank">
                            BTS Data Privacy and Cookie Policy
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="login/jquery-3.1.1.min.js"></script>
    <script src="login/js.cookie.min.js"></script>
    <script src="login/login.js"></script>
</body>

</html>