<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Microsoft LTV</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

  <link rel='stylesheet' href='https://static.opentok.com/webrtc/v2.10.0/css/TB.min.css'>

  <script src='https://static.opentok.com/v2/js/opentok.min.js'></script>

  <!-- <script src="assets/js/jquery-1.6.4.min.js"></script> -->
  <!-- <script type="text/javascript">
    window.jQuery_1_6_4 = $.noConflict(true);
  </script> -->
  <!-- <script src="assets/js/jquery-3.1.1.slim.min.js"></script> -->
  <!--   <script type="text/javascript">
    jQuery = $.noConflict(true);
    window.$ = jQuery;
  </script> -->
  
</head>

<body>
  <ism-root></ism-root>
</body>

</html>